$primary: #1666d9;

// Only for importing bootstrap
@import "bootstrap/scss/bootstrap";

:root {
    --gray-border: 1px solid #a6a6a6;
    --text-color: #a6a6a6;

    font-size: 16px;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
}
body {
    background-color: white;
    margin: 0;
    overflow: hidden;
}
a {
    text-decoration: none;
    font-size: 1.5rem;
}
p,
span {
    color: #a6a6a6;
}
.form-select {
    border-radius: 999px;
    border: var(--gray-border);
    color: #a6a6a6;
    padding: 0.5rem 1rem;
}

.gap-10 {
    gap: 0.625rem;
}
.interactive-map {
    object-fit: cover;
}
.interactive-map-full {
    margin-top: 6rem;
}

// navigation styles
.navbar {
    right: 33%;
    padding-bottom: 1rem;
    border-bottom: 1px solid #e9e9e9;
    z-index: 10;
    margin-left: 0.875rem;
    margin-right: 0.875rem;
}
.nav-link {
    color: #a6a6a6;
    font-size: 1.5rem;
}
.nav-link:hover {
    color: #1c1c1c;
}
.nav-link.active {
    color: #1c1c1c;
}
.logo {
    color: #a6a6a6;
    color: #1c1c1c;
}
.profile-btn-img {
    height: 2.5rem;
    width: 2.5rem;
    border-radius: 999px;
}

// Filers
.reset-text {
    text-decoration: underline;
    color: var(--text-color);
}
.filter-count-box {
    background-color: #ececed;
    color: $primary;
    aspect-ratio: 1;
    height: 1.5rem;
    width: 1.5rem;
    font-weight: 700;
    margin-left: 0.5rem;
}
.filter-menu {
    height: calc(100vh - 6rem);
    max-height: calc(100vh - 6rem);
    overflow: scroll;
}
.filter-menu .subtitle {
    color: #737373;
    width: 100%;
    margin-bottom: 0.75rem;
    font-size: 1.25rem;
}
.filter-menu h3 {
    margin: 0;
}
.filter-menu select {
    width: 100%;
}
.filter-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.select-filters {
    gap: 1.5rem;
}
.collapse-indicator {
    transition: transform 0.5s;
}
.collapse-indicator.collapsed {
    transform: rotate(180deg);
}
.sort-select {
    min-width: 8rem;
}

.main-page main {
    display: flex;
    flex-direction: column;
    height: 98vh;
}

.content {
    margin-top: 6rem;
}
.content .result-list h4 {
    margin: 0;
}
.filter-headline-row {
    margin-bottom: 1rem;
}
.real-estate-grid {
    height: calc(100vh - 10rem);
    max-height: calc(100vh - 10rem);
    overflow: scroll;
}
.real-estate-card-info {
    margin-top: 1rem;
    justify-content: flex-start;
    align-items: baseline;
    gap: 1.5rem;
}

/* Card component styles */
.card {
    border: var(--gray-border);
    border-radius: 10px;
    padding: 0.375rem;
}
.card-image {
    aspect-ratio: 4 / 3;
    border-radius: 8px;
    width: 100%;
}
.card h6 {
    margin: 0 0 0.5rem;
    font-size: 1.1rem;
    font-weight: 700;
}
.card p {
    font-size: 0.8rem;
    margin: 0;
}

@media screen and (max-width: 1200px) {
    body {
        overflow: visible;
    }
    .navbar {
        margin: 0 0.75rem;
        left: 0;
        right: 0;
    }
    .real-estate-grid {
        height: auto;
        max-height: none;
        overflow: visible;
    }
    .filter-menu {
        height: auto;
        max-height: none;
        overflow: visible;
    }
    .content {
        margin-top: 1.5rem;
    }
}
@media screen and (max-width: 992px) {
    .navbar {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        padding-left: 0.5rem;
        padding-right: 0.5rem;
    }
    main {
        padding-top: 5rem;
    }
    .interactive-map-full {
        margin-top: 0.5rem;
    }
}
@media screen and (max-width: 768px) {
    .navbar {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
    }
    .filter-headline-row {
        border-bottom: 1px solid #a6a6a6;
    }
    .filter-headline-row h3 {
        padding-bottom: 1.5rem;
    }
    main {
        padding-top: 4.5rem;
    }
}
