:root {
    --primary-color: #1666d9;
    --primary-color-hover: #0c51b1;
    --gray-border: 1px solid #a6a6a6;
    --text-color: #a6a6a6;

    font-size: 16px;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
}

body {
    background-color: white;
    min-height: 100vh;
    margin: 0;
}
a {
    text-decoration: none;
    font-size: 1.5rem;
}
p,
span {
    color: #a6a6a6;
}
select {
    border: var(--gray-border);
    border-radius: 999px;
    background: none;
    font-size: 1rem;
    padding: 0.5rem 1rem;
    color: #a6a6a6;
}

.logo {
    color: #a6a6a6;
    color: #1c1c1c;
}
.row {
    display: flex;
    flex-direction: row;
}
.column {
    display: flex;
    flex-direction: column;
}
.justify-between {
    justify-content: space-between;
}
.gap-10 {
    gap: 0.625rem;
}
.w-full {
    width: 100%;
}

nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 1rem;
    border-bottom: 1px solid #e9e9e9;
    margin-bottom: 1rem;
}
.logo-section {
    display: flex;
    justify-content: space-between;
}
.logo-section .mobile-menu {
    display: none;
    font-size: 1.5rem;
    color: var(--primary-color);
}
.nav-links {
    display: flex;
    gap: 1rem;
}
.nav-links a {
    color: #a6a6a6;
    text-align: center;
}
nav a:hover {
    color: #1c1c1c;
}
nav a.active {
    color: #1c1c1c;
}

.button {
    cursor: pointer;
    background: none;
    border: none;
}
.button-primary {
    background-color: var(--primary-color);
    border-radius: 999px;
    color: white;
    font-weight: 500;
    border: none;
    min-width: 10rem;
    font-size: 1rem;
    height: 2.75rem;
}
.button-primary:hover {
    background-color: var(--primary-color-hover, #1666d9);
}
.button-primary i {
    margin-right: 1rem;
}

.actions {
    display: flex;
    gap: 1.5rem;
}
.profile-btn-img {
    height: 2.5rem;
    width: 2.5rem;
    border-radius: 999px;
}
.main-page {
    display: grid;
    grid-template-columns: 67% 33%;
    height: 100vh;
    padding: 0 1rem;
    overflow: hidden;
}
.main-page .map-container {
    padding: 1rem;
    height: 95vh;
    overflow: hidden;
}
.main-page main {
    display: flex;
    flex-direction: column;
    padding: 1.1rem 1rem;
    height: 98vh;
}
.interactive-map {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 8px;
}
.interactive-map-mobile {
    display: none;
}
.content {
    display: grid;
    grid-template-columns: 32% 65%;
    gap: 3%;
}
.filter-menu {
    height: 100%;
}
.filter-menu .subtitle {
    color: #737373;
    width: 100%;
    margin-bottom: 0.75rem;
}
.filter-menu h3 {
    margin: 0;
}
.filter-menu select {
    width: 100%;
}
.reset-filter {
    text-decoration: underline;
    color: var(--text-color);
}
.content {
    margin-top: 1rem;
    height: 100%;
}
.content .result-list h4 {
    margin: 0;
}
.filter-headline-row {
    margin-bottom: 1rem;
}
.card {
    border: var(--gray-border);
    border-radius: 10px;
    padding: 0.375rem;
}
.card-image {
    aspect-ratio: 4 / 3;
    border-radius: 8px;
    width: 100%;
}
.card-body {
    margin: 0.5rem;
}
.card h6 {
    margin: 0.5rem 0 0.5rem;
    font-size: 1.1rem;
}
.card p {
    font-size: 0.8rem;
    margin: 0;
}
.result-list {
    overflow: scroll;
}
.real-estate-grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    margin-top: 1rem;
    gap: 1rem;
    overflow: scroll;
}
.real-estate-card-info {
    margin-top: 1rem;
    justify-content: flex-start;
    align-items: baseline;
}

@media screen and (max-width: 1200px) {
    .main-page {
        grid-template-columns: 100%;
        overflow: scroll;
    }
    .main-page .map-container {
        display: none;
    }
    .interactive-map-mobile {
        display: block;
        height: auto;
    }
    .content {
        padding-top: 1rem;
    }
    .result-list {
        overflow: visible;
    }
    .filter-menu {
        position: sticky;
        top: 0;
        left: 0;
    }
}
@media screen and (max-width: 600px) {
    nav {
        flex-direction: column;
        align-items: stretch;
    }
    .nav-links {
        flex-direction: column;
        display: none;
    }
    .actions {
        flex-direction: column;
        display: none;
    }
    .logo-section .mobile-menu {
        display: block;
    }
    .mobile-nav .nav-links {
        display: flex;
        margin-top: 0.5rem;
    }
    .mobile-nav .actions {
        margin-top: 1rem;
        display: flex;
    }
    .real-estate-grid {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}
